#BlueJ class context
comment0.target=JunitListTest
comment0.text=\r\n\ Test\ class\ for\ class\ Lists.\ JUnit4\ version.\r\n\r\n\ @author\ \ Uno\ Holmer\r\n\ @version\ 2019-04-05\r\n
comment1.params=
comment1.target=JunitListTest()
comment10.params=
comment10.target=void\ testEquals()
comment11.params=
comment11.target=void\ testEqualsNullLeftWithException()
comment12.params=
comment12.target=void\ testEqualsNullRightWithException()
comment13.params=
comment13.target=void\ testCopy()
comment14.params=
comment14.target=void\ testCopyWithException()
comment15.params=
comment15.target=void\ testRemoveAll()
comment16.params=
comment16.target=void\ testRemoveAllWithException()
comment17.params=s\ c
comment17.target=java.lang.String\ stringRemoveAll(java.lang.String,\ char)
comment18.params=
comment18.target=void\ testToString()
comment19.params=
comment19.target=void\ testToStringWithException()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment20.params=
comment20.target=void\ testContains()
comment21.params=
comment21.target=void\ testContainsWithException()
comment22.params=
comment22.target=void\ testCopyUpperCase()
comment23.params=
comment23.target=void\ testCopyUpperCaseWithException()
comment24.params=
comment24.target=void\ testAddFirst()
comment25.params=
comment25.target=void\ testAddFirstWithException()
comment26.params=
comment26.target=void\ testAddLast()
comment27.params=
comment27.target=void\ testAddLastWithException()
comment28.params=
comment28.target=void\ testConcat()
comment29.params=
comment29.target=void\ testConcatNullLeftWithException()
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment30.params=
comment30.target=void\ testConcatNullRightWithException()
comment31.params=
comment31.target=void\ testAddAll()
comment32.params=
comment32.target=void\ testAddAllNullLeftWithException()
comment33.params=
comment33.target=void\ testAddAllNullRightWithException()
comment34.params=
comment34.target=void\ testReverse()
comment35.params=
comment35.target=void\ testReverseWithException()
comment4.params=size
comment4.target=java.lang.String\ randCase(int)
comment5.params=s
comment5.target=java.lang.String\ randInjectUpper(java.lang.String)
comment6.params=l\ x
comment6.target=boolean\ containsNode(ListNode,\ ListNode)
comment7.params=l1\ l2
comment7.target=boolean\ hasSharedNodes(ListNode,\ ListNode)
comment8.params=l1\ l2
comment8.target=boolean\ hasAllNodes(ListNode,\ ListNode)
comment9.params=l1\ l2
comment9.target=boolean\ isDistinct(ListNode,\ ListNode)
numComments=36
