#BlueJ package file
dependency1.from=SimpleListTest
dependency1.to=ListNode
dependency1.type=UsesDependency
dependency2.from=SimpleListTest
dependency2.to=Lists
dependency2.type=UsesDependency
dependency3.from=Lists
dependency3.to=ListNode
dependency3.type=UsesDependency
dependency4.from=Lists
dependency4.to=ListsException
dependency4.type=UsesDependency
dependency5.from=JunitListTest
dependency5.to=ListNode
dependency5.type=UsesDependency
dependency6.from=JunitListTest
dependency6.to=ListsException
dependency6.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=808
editor.fx.0.x=556
editor.fx.0.y=148
objectbench.height=95
objectbench.width=456
package.divider.horizontal=0.5997409326424871
package.divider.vertical=0.8011695906432749
package.editor.height=404
package.editor.width=684
package.editor.x=528
package.editor.y=134
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=SimpleListTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=80
target1.y=270
target2.association=JunitListTest
target2.height=50
target2.name=Lists
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=200
target3.height=50
target3.name=JunitListTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=170
target4.height=50
target4.name=ListsException
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=400
target4.y=80
target5.height=50
target5.name=ListNode
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=340
