#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=352
package.editor.y=194
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=949
target1.editor.width=910
target1.editor.x=186
target1.editor.y=7
target1.height=50
target1.name=PrimitiveListHandling
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=130
target1.y=30
target2.editor.height=973
target2.editor.width=1040
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=StructuredListHandling
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=90
