#BlueJ class context
comment0.target=Lists
comment0.text=\r\n\ A\ collection\ of\ utility\ functions\ for\ C\ style\ primitive\ list\ handling.\r\n\r\n\ @author(s)\ NN\ and\ NN\r\n\ @version\ 2019-04-xx\r\n
comment1.params=
comment1.target=ListNode\ mkEmpty()
comment10.params=l\ c
comment10.target=ListNode\ addFirst(ListNode,\ char)
comment11.params=head
comment11.target=ListNode\ getLastNode(ListNode)
comment12.params=l\ c
comment12.target=ListNode\ addLast(ListNode,\ char)
comment13.params=l1\ l2
comment13.target=ListNode\ concat(ListNode,\ ListNode)
comment14.params=l1\ l2
comment14.target=ListNode\ addAll(ListNode,\ ListNode)
comment15.params=head
comment15.target=ListNode\ reverse(ListNode)
comment2.params=l
comment2.target=boolean\ isEmpty(ListNode)
comment3.params=l1\ l2
comment3.target=boolean\ equals(ListNode,\ ListNode)
comment4.params=chars
comment4.target=ListNode\ toList(java.lang.String)
comment5.params=l
comment5.target=ListNode\ copy(ListNode)
comment6.params=l\ c
comment6.target=ListNode\ removeAll(ListNode,\ char)
comment7.params=l
comment7.target=java.lang.String\ toString(ListNode)
comment8.params=head\ c
comment8.target=boolean\ contains(ListNode,\ char)
comment9.params=head
comment9.target=ListNode\ copyUpperCase(ListNode)
numComments=16
